# Mysql Database ENV
DATABASE_URL = 'postgresql://postgres:postgres@127.0.0.1:54322/postgres'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU'
SUPABASE_URL = 'http://127.0.0.1:54321'

# Server ENV
SERVER_PORT=5000
NODE_ENV = 'dev'